../Core/Src/stm32f3xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:159:6:HAL_CRC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:181:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:203:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:278:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:315:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:345:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f3xx_hal_msp.c:405:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f3xx_hal_msp.c:535:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f3xx_hal_msp.c:601:6:HAL_UART_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:681:6:HAL_UART_MspDeInit	2
