../Core/Src/stm32f3xx_hal_msp.c:77:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:101:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:167:6:HAL_CRC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:189:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:211:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:286:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:323:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:353:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f3xx_hal_msp.c:413:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f3xx_hal_msp.c:543:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f3xx_hal_msp.c:609:6:HAL_UART_MspInit	10
../Core/Src/stm32f3xx_hal_msp.c:809:6:HAL_UART_MspDeInit	4
